<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Harmony</title>
    <style>
      .preview {
        width: -webkit-fill-available;
        height: 500px;
        border: 1px solid #45474c;
      }
      /* body {
        background-image: linear-gradient(
          -225deg,
          #2cd8d5 0%,
          #c5c1ff 56%,
          #ffbac3 100%
        );
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
      } */
      .outer {
        display: flex;
        justify-content: center;
        height: -webkit-fill-available;
        align-items: center;
      }
      .inner {
        background-color: #ffffff91;
        border-radius: 20px;
        padding: 6%;
      }
      .imgOuter {
      }
      .imgOuter img {
        height: -webkit-fill-available;
        width: -webkit-fill-available;
      }
    </style>
  </head>
  <body>
    <div>
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8968530155230988"
        crossorigin="anonymous"
      ></script>
      <!-- https://sangguk-choi.github.io/server_test -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-8968530155230988"
        data-ad-slot="9067427846"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </body>
</html>
